MONGO_URI=mongodb+srv://lukagulverdashvili49:JtlvhWmKPWGscADN@cluster0.ihkc9.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000